<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Palworld interactive map with everything!">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Kregap">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Palworld Map">
  <meta property="og:description" content="Palworld interactive map with everything!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kregap.github.io/Palworld-map">
  <meta property="og:image" content="https://i.ibb.co/7JP9y3x/palworld-open-graph-image.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:site" content="Palworld Map">
  <meta name="twitter:title" content="Palworld Map">
  <meta name="twitter:description" content="Palworld interactive map with everything!">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:src" content="https://i.ibb.co/7JP9y3x/palworld-open-graph-image.jpg">
  <meta name="theme-color" content="#102639">

  <title>Palworld Map</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1SYSK5ZWW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-T1SYSK5ZWW');
  </script>

  <!-- Lodash -->
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

  <!-- Leaflet - map plugin -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="">
    </script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>

  <!-- My files -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/markers.css">
  <link rel="stylesheet" type="text/css" href="css/search.css">
  <link rel="stylesheet" type="text/css" href="css/language.css">
  <link rel="stylesheet" type="text/css" href="css/credits.css">
  <link rel="stylesheet" type="text/css" href="css/coordinates.css">
</head>

<body>
  <div id="map"></div>
  <div id="top-bar" class="floating">
    <div id="search-container">
      <input class="form-control mousetrap" id="marker-search-input" type="text" placeholder="Search for markers"
        aria-label="marker search input" autofocus>
      <a href="#" id="reset-hint">Esc to reset</a>
      <div class="list-group floating" id="search-results">
        <div id="search-results-list" class="overflow-y-auto"></div>
      </div>
    </div>
  </div>

  <script type="module" src="main.js"></script>
</body>

</html>