:root {
  --color-accent: #1c7088;
}

body {
  margin: 0px;
  font-family: Helvetica Neue, sans-serif
}

#map {
  height: 100vh;
  background-color: #102639;
  cursor: crosshair;
}

.floating {
  position: absolute;
  z-index: 999;
}

#top-bar {
  top: 12px;
  left: 54px;
}

#search-container {
  width: 20vw;
  min-width: 400px;
}

button,
.leaflet-modal {
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  background-clip: padding-box;
}

button {
  font-weight: bold;
  background-color: #fff;
  padding: 3px;
  height: 34px;
  width: 34px;
}

button:hover {
  background-color: #f4f4f4;
}

#reset-hint {
  color: white;
  display: none;
}
