.leaflet-popup-content-wrapper img {
    max-width: 300px;
    display: block;
    margin: auto;
}

.leaflet-popup-content-wrapper iframe {
    width: 300px;
    height: 170px;
    display: block;
    margin: auto;
}

.leaflet-popup-content-wrapper p {
    margin: 0;
}

.leaflet-popup-content-wrapper hr {
    margin: 0.5rem 0;
}

.leaflet-popup-content-wrapper .coordinates {
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    color: var(--bs-gray-500);
    text-align: right;
    word-wrap: normal;
}
